@charset "UTF-8";
/* 默认样式的清除 */

body,
ul,
ol,
dl,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre {
  margin: 0;
}

ul,
ol,
input,
button {
  padding: 0;
}

input,
button,
textarea {
  border: 0;
  outline: none;
  font-size: 14px;
  font-family: 'San Francisco', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
    Arial, sans-serif;
}

iframe {
  border-width: 0;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 基础样式重新设置 */

html {
  text-size-adjust: 100%;
}

body {
  font-family: 'San Francisco', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
    Arial, sans-serif;
  font-size: 12px;
  color: #000;
  background-color: #f1f3f4 !important;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* 常用类名 */

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.dis-none {
  display: none;
}

.inlineBClear {
  font-size: 0;
}

.inline-block-body {
  display: inline-block;
}

.block-body {
  display: block;
}

.inline-body {
  display: inline;
}

.main-text-color {
  color: #30404f;
}

.marL5 {
  margin-left: 5px;
}

.marR5 {
  margin-right: 5px;
}

.marT5 {
  margin-top: 5px;
}

.marB5 {
  margin-bottom: 5px;
}

.marL10 {
  margin-left: 10px;
}

.marR10 {
  margin-right: 10px;
}

.marT10 {
  margin-top: 10px;
}

.marB10 {
  margin-bottom: 10px;
}

.marL15 {
  margin-left: 15px;
}

.marR15 {
  margin-right: 15px;
}

.marT15 {
  margin-top: 15px;
}

.marB15 {
  margin-bottom: 15px;
}

.marL20 {
  margin-left: 20px;
}

.marR20 {
  margin-right: 20px;
}

.marT20 {
  margin-top: 20px;
}

.marB20 {
  margin-bottom: 20px;
}

.mar20 {
  margin: 20px;
}

.padL10 {
  padding-left: 10px;
}

.padR10 {
  padding-right: 10px;
}

.padT10 {
  padding-top: 10px;
}

.padB10 {
  padding-bottom: 10px;
}

.pad15 {
  padding: 15px;
}
.pad20 {
  padding: 20px;
}
.padL15 {
  padding-left: 15px;
}

.padR15 {
  padding-right: 15px;
}

.padT15 {
  padding-top: 15px;
}

.padB15 {
  padding-bottom: 15px;
}

.padL20 {
  padding-left: 20px;
}

.padR20 {
  padding-right: 20px;
}

.padT20 {
  padding-top: 20px;
}

.padB20 {
  padding-bottom: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.vertical-middle {
  vertical-align: middle;
}

input::-webkit-input-placeholder {
  color: #aaa;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #aaa;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #aaa;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

.flex-wrap {
  display: flex;
  align-items: center;
}
