.page-model-label-name {
    color: #30404f;
    position: relative;
    height: 58px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    text-indent: 27px;
    line-height: 58px;
    background: #fff;

    &:before {
        content: '';
        display: block;
        width: 2px;
        height: 15px;
        position: absolute;
        background: #5295e7;
        left: 20px;
        top: 50%;
        margin-top: -8px;
    }
}